{
  "name": "atlas-investor",
  "version": "1.0.0",
  "description": "> A comprehensive real estate investment analysis platform for Portugal",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
