{
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.12",
      "extraPaths": []
    }
  ]
}

